SECRET_KEY=django-insecure-%%wd0d3dp(*9s!5e8cr^y1)!l2&*3t^!k4xxyvs&*01mdzu%k2
DEFAULT_FROM_EMAIL=Testing User Auth
EMAIL_HOST_USER=solomon2003ade@gmail.com
EMAIL_HOST_PASSWORD=fvfc ejqq essa iwdw
DB_PASSWORD=backend123
DB_HOST=database-1.c1qwy2uoieet.us-east-1.rds.amazonaws.com
DB_NAME=cleona_db
DB_USER=cleona
OPENAI_API_KEY=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